name: Metrics

on:
  schedule: [{cron: "0 0 * * *"}] # раз в день (UTC)
  workflow_dispatch:              # запуск вручную

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ТВОЙ_НИК
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Moscow
